<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
    <title></title>
    <meta charset="UTF-8">
    <style type="text/css">
    
    #box {     
        text-align: justify;
        -webkit-shape-inside: polygon(0px 150px, 3px 120px, 12px 92px, 26px 66px, 44px 44px, 66px 26px, 92px 12px, 120px 3px, 150px 0px, 180px 3px, 208px 12px, 234px 26px, 256px 44px, 274px 66px, 288px 92px, 297px 120px, 300px 150px, 297px 180px, 288px 208px, 274px 234px, 256px 256px, 234px 274px, 208px 288px, 180px 297px, 150px 300px, 120px 297px, 92px 288px, 66px 274px, 44px 256px, 26px 234px, 12px 208px, 3px 180px, 0px 150px, 0px 150px);        
    }
    
    #box::before{
        display: block;
        color: red;
        content: "";
        height: 0.1em;
    }
	
    </style>
</head>
<body>
    <h1>The Espresso</h1>
    
    <div id="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    
</body>
</html>